# water2mqtt

./: .gitignore  water2mqtt.sln  water2mqtt.sln.DotSettings
water2mqtt/: CircleUtils.cs  ErrorCorrectingProxy.cs  FixedSizeQueue.cs  FlowRate.cs  IReadingStorage.cs  IWaterMeter.cs  Meter2MqttService.cs  Program.cs  ReadingStorageFile.cs  Volume.cs  ZennerMnk.cs  appsettings.json  water2mqtt.csproj
water2mqtt.Test/: CalcTest.cs  ErrorCorrectingProxyTest.cs  water2mqtt.Test.csproj
water2mqtt/Properties/: launchSettings.json
